<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Šalies informacija</title>
    <style>
        body,
        body * {
            box-sizing: border-box;
            vertical-align: top;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 20vh;
        }

        .wrapper {
            border: 2px solid black;
            border-radius: 5px;
            padding: 2rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <h1>Įveskite šalies pavadinimą</h1>
            <input id="country" type="text">
            <button id="getInfoBtn">Gauti informacija</button>
        </div>
        <div class="info-div">
            <h2>Informacija apie šali:</h2>
        </div>
    </div>
</body>

</html>